<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - test">
<meta name="DC.title" lang="en" content="Sitemap - test">
<meta name="description" content="">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.we85b4830cb30d78dd1d5693820992910 p,.we85b4830cb30d78dd1d5693820992910 span,.we85b4830cb30d78dd1d5693820992910 label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
.z01a8d8ec2dcdba71c36b7fd7d2cdcc8d:hover{
box-shadow: 0 50.2px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a:hover{
color:#ffffff;background:#ffc658!important
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
.btn-md{
padding: 14.5px 29.5px;
border-radius: 0;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
html{
scroll-behavior: smooth;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000;

}
.nav-item{
padding-left:8.2px;
padding-right:8.4px;
padding-top:5.4px;
padding-bottom:4.5px;
}
.we85b4830cb30d78dd1d5693820992910 a{
font-size:16px;
}
.yc5855d9d3cca064f8c31ad3c01c79c7c p,.yc5855d9d3cca064f8c31ad3c01c79c7c a,.yc5855d9d3cca064f8c31ad3c01c79c7c span,.yc5855d9d3cca064f8c31ad3c01c79c7c label{
font-size:16px!important;
}
.yc5855d9d3cca064f8c31ad3c01c79c7c a,.we85b4830cb30d78dd1d5693820992910 a{
color:#000000!important;
text-decoration: underline !important;
}
.y7841c093fdaa3b4b091bab0a0dfc9475{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class=" nav-item">
<a class="w2abac30f631be478a5367a54ad6b806a nav-link" href="index.html"  >test</a>
</li><li class="nav-item"><a class="w2abac30f631be478a5367a54ad6b806a nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Sep, Mon</span> </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="w2abac30f631be478a5367a54ad6b806a" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w2abac30f631be478a5367a54ad6b806a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
 <p><a class="w2abac30f631be478a5367a54ad6b806a" href="about-us.html" rel="nofollow">About Us</a></p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>